logging.level.com.poc.restfulpoc=debug


## Flyway database Configuration
spring.jpa.hibernate.ddl-auto=validate
flyway.baseline-on-migrate=true
# Only for Dev environment
spring.h2.console.enabled=true


#activeMQ
spring.activemq.in-memory=true
