title = Spring Boot CXF REST Scan Application
description = This sample project demonstrates how to use CXF JAX-RS services \
              with Spring Boot. This demo has two JAX-RS class resources being auto-discovered \
              and deployed in a single JAX-RS endpoint.
version = 0.1.0
contact = Raja Dilip Kolli
prettyPrint = true
schemes = http,https
basePath = /services
