#logging
logging.level.com.poc.mongodbredisintegration=DEBUG

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# EMBEDDED MONGODB
#spring.mongodb.embedded.version=3.5.0
spring.mongodb.embedded.features=SYNC_DELAY

management.endpoints.web.exposure.include: '*'
